# digio_teste

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jordilucas/digioteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jordilucas/digioteste/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_digio_cash.xml  item_products.xml  item_spotilight.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jordilucas/digioteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
