// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appcompat_version='1.1.0'
        constraintlayout_version='1.1.3'
        espresso_version='3.1.1'
        gradle_version = '4.0.1'
        junit_version='4.12'
        koin_version='1.0.0'
        kotlin_version='1.4.10'
        lifecycle_version='2.2.0'
        materialdesign_version='1.1.0'
        room_version='2.2.5'
        testrunner_version='1.1.0'
        coreKtx_version='1.3.0'
        retrofit_version='2.8.1'
        okhttp_version='3.12.0'
        cardview_version='1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}